[camera]
x=-5.141207
y=4.63584
z=2.079863
yaw=-24
pitch=54
[globalParam]
BendingConstant=1000
VectorLength=122
WidthIncreaseRate=1650
ElongationRate=1081
BranchingAngle=23
DivergenceAngle2=161
DivergenceAngle1=115
Trophism=8
Step=6
