[camera]
x=-2.952895
y=2.903894
z=-1.846128
yaw=-10
pitch=25
[globalParam]
BendingConstant=172
VectorLength=100
WidthIncreaseRate=1883
ElongationRate=1291
BranchingAngle=35
DivergenceAngle2=203
DivergenceAngle1=238
Trophism=74
Step=1
leafImage=t1_c.png
stemImage=t9_b.png
LeafWidth=45
leafHeight=367
leafRotCount=9
