[camera]
x=4.908019
y=3.96855
z=0
yaw=154
pitch=19
[globalParam]
BendingConstant=164
VectorLength=10000
WidthIncreaseRate=1969
ElongationRate=1130
BranchingAngle=31
DivergenceAngle2=157
DivergenceAngle1=111
Trophism=-176
Step=6
leafImage=one-leaf-texture-of-palm-tree-694380920 (3).png
stemImage=wood.jpg
LeafWidth=35
leafHeight=404
leafRotCount=1
Resolution=12
name=palm-test
